<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="FO+?8Tt6l!JszB-z.Yn0" x="110" y="1430"><statement name="HANDLER"><block type="serial_writeline" id="gF3lv|:2B+T}iw+ZrDfo"><value name="text"><shadow type="text" id="|fk3o23VRO0}?75q+@]%"><field name="TEXT"/></shadow><block type="sonar_ping" id="]VSOZC-/r_z),zn?.6dR"><field name="trig">DigitalPin.P1</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id=".nV]Q!DVqGwm+!vtnZX#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="#%@wbK,x#R#Ez`me-i9/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8BP{s$]r]+o,E7t:r}Q`"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="%ivHObP3UgPLEA`82;Y/"><field name="NUM">0</field></shadow><block type="sonar_ping" id="BDtbUTf1-I8wOCV~O;=R"><field name="trig">DigitalPin.P1</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="iZ5EA=)@paqxD^kZ):.M"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[(;jpXe#0frhrL;5AiUL"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="+JJom-9SD,:B24HuBg4p"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # . 
        # . . . # 
        # # # # .
        `</field></block></statement></block></next></block></statement></block></xml>